{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch ioBroker Adapter",
        "skipFiles": ["<node_internals>/**"],
        "args": ["--debug", "0","--inspect-brk"],
        "program": "C:/Users/msowa/Documents/Visual Code/ioBroker.rssfeed/.dev-server/default/node_modules/iobroker.rssfeed/main.js",
        "cwd": "${workspaceFolder}/.dev-server/default"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch devserver",
        "skipFiles": ["<node_internals>/**"],
        "args": ["watch", "test"],
        "program": "${workspaceFolder}dev-server",
      }
    ]
  }